<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    num Of Weels:<input type="number" id="numOfWeelsId">
    color:<input type="color" id="colorId">
    samak:<input type="number" id="samakId">
    car type: <select id="carTypeId">
        <option value="bus">Bus</option>
        <option value="truck">Truck</option>
    </select>
    <button id="saveCar">save</button>
    <script src="main.js"></script>
</body>

</html>